<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h>hello</h>
    <script>
        
            var result =[
                {
                    id:1,
                    price: 100,
                },
                {
                    id:2,
                    price: 200,
                },
                {
                    id:3,
                    price: 500,
                }
            ];
            let sum=0;
            for(var i=0; i<3; i++){
                sum+=result[i].price
                console.log(result[i].price);
            }
            console.log("Total:"+sum);
            document.write(sum);
     </script>
</body>
</html>